DJANGO_SETTINGS=settings_mode_local_or_prod 
SECRET_KEY=some_hard_secret_key
HOST_NAME=host_name

POSTGRES_NAME=some_pg_name
POSTGRES_USER=some_pg_user
POSTGRES_PASSWORD=some_hard_pg_pwd
POSTGRES_HOST=basically_pg_host
POSTGRES_PORT=you_know_right_pg_port

BROKER_URL=redis_or_rabbitmq_url
REDIS_USERNAME=some_redis_username
REDIS_PASSWORD=some_redis_password
REDIS_HOST=some_redis_host
REDIS_PORT=some_redis_port
REDIS_KEY_PREFIX=some_redis_key_prefix